# tennis-score-computer

./: README.md  pom.xml
src/main/java/com/game/tennis/: Main.java  TennisGame.java  TennisScoreProcessor.java
src/test/java/: TennisGameTest.java  TennisScoreProcessorTest.java
